<!DOCTYPE html>
<html>
    <head>
        <title>Chaordic - draughts</title>
        <link rel="stylesheet" href="draughts.css">
        <script src="draughts.js"></script>
    </head>
    <body>
        <div id="draughts">
            <div id="board"></div>
            <div id="dash">
                <div class='player0'>
                    <h3>Player 1</h3>
                    <div class='captured'></div>
                </div>
                <div class='player1'>
                    <h3>Player 2</h3>
                    <div class='captured'></div>
                </div>
            </div>
            <div id="banner-msg" style="display: none;">
                <h3>Congrats:</h3>
                <h2></h2>
                <h3>You win!</h3>
            </div>
        </div>
    </body>
</html>