{"ts":1392220434689,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1392220458618,"patch":[[{"diffs":[[1,"#board {\n    width: 600px;\n    height: 600px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1392220474652,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    background-color: blue;\n"],[0,"}"]],"start1":38,"start2":38,"length1":9,"length2":37}]],"length":75,"saved":false}
{"ts":1392220505830,"patch":[[{"diffs":[[0," blue;\n}"],[1,"\n\n#board > div {\n    width: 10px;\n    height: 10px;\n    background-color: red;\n}"]],"start1":67,"start2":67,"length1":8,"length2":88}]],"length":155,"saved":false}
{"ts":1392220527921,"patch":[[{"diffs":[[0,"> div {\n"],[1,"    float: left;\n"],[0,"    widt"]],"start1":84,"start2":84,"length1":16,"length2":33}]],"length":172,"saved":false}
{"ts":1392220531498,"patch":[[{"diffs":[[0,"at: "],[-1,"lef"],[1,"righ"],[0,"t;\n "]],"start1":99,"start2":99,"length1":11,"length2":12}]],"length":173,"saved":false}
{"ts":1392220536660,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\n "]],"start1":99,"start2":99,"length1":12,"length2":11}]],"length":172,"saved":false}
{"ts":1392220572951,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0px"],[1,"2.5%"],[0,";\n    he"]],"start1":113,"start2":113,"length1":19,"length2":20},{"diffs":[[0,"eight: 1"],[-1,"0px"],[1,"2.5%"],[0,";\n    ba"]],"start1":132,"start2":132,"length1":19,"length2":20}]],"length":174,"saved":false}
{"ts":1392220624839,"patch":[[{"diffs":[[0,": red;\n}"],[1,"\n\n#board > div:nth-child(odd) {\n    float: left;\n    width: 12.5%;\n    height: 12.5%;\n    background-color: red;\n}"]],"start1":166,"start2":166,"length1":8,"length2":122}]],"length":288,"saved":false}
{"ts":1392220633924,"patch":[[{"diffs":[[0,"-color: "],[-1,"red"],[1,"black"],[0,";\n}\n\n#bo"]],"start1":160,"start2":160,"length1":19,"length2":21},{"diffs":[[0,") {\n"],[-1,"    float: left;\n    width: 12.5%;\n    height: 12.5%;\n"],[0,"    "]],"start1":204,"start2":204,"length1":62,"length2":8},{"diffs":[[0,"or: "],[-1,"red"],[1,"white"],[0,";\n}"]],"start1":226,"start2":226,"length1":10,"length2":12}]],"length":238,"saved":false}
{"ts":1392220761363,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"1 + n"],[0,") {\n"]],"start1":197,"start2":197,"length1":11,"length2":13}]],"length":240,"saved":false}
{"ts":1392220770397,"patch":[[{"diffs":[[0,"ld(1 + n"],[1," * 2"],[0,") {\n    "]],"start1":198,"start2":198,"length1":16,"length2":20}]],"length":244,"saved":false}
{"ts":1392220784887,"patch":[[{"diffs":[[0,"ild("],[-1,"1 + n * "],[0,"2"],[1,"n"],[0,") {\n"]],"start1":197,"start2":197,"length1":17,"length2":10}]],"length":237,"saved":false}
{"ts":1392220797923,"patch":[[{"diffs":[[0,"child(2n"],[1," + 1"],[0,") {\n    "]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":241,"saved":false}
{"ts":1392220812877,"patch":[[{"diffs":[[0,"(2n "],[-1,"+ 1"],[1,"% 8"],[0,") {\n"]],"start1":200,"start2":200,"length1":11,"length2":11}]],"length":241,"saved":false}
{"ts":1392220827940,"patch":[[{"diffs":[[0,"d(2n"],[-1," % 8"],[0,") {\n"]],"start1":199,"start2":199,"length1":12,"length2":8}]],"length":237,"saved":false}
{"ts":1392220846617,"patch":[[{"diffs":[[0,"child(2n"],[1," + 1"],[0,") {\n    "]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":241,"saved":false}
{"ts":1392220855238,"patch":[[{"diffs":[[0,"(2n "],[-1,"+"],[1,"*"],[0," 1) "]],"start1":200,"start2":200,"length1":9,"length2":9}]],"length":241,"saved":false}
{"ts":1392220862151,"patch":[[{"diffs":[[0,"(2n "],[-1,"* 1"],[1,"+ 8"],[0,") {\n"]],"start1":200,"start2":200,"length1":11,"length2":11}]],"length":241,"saved":false}
{"ts":1392220898558,"patch":[[{"diffs":[[0,"d(2n"],[-1," + 8"],[0,") {\n"]],"start1":199,"start2":199,"length1":12,"length2":8}]],"length":237,"saved":false}
{"ts":1392220908296,"patch":[[{"diffs":[[0,"child(2n"],[1,", 8n"],[0,") {\n    "]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":241,"saved":false}
{"ts":1392220913620,"patch":[[{"diffs":[[0,"d(2n"],[-1,", 8n"],[0,") {\n"]],"start1":199,"start2":199,"length1":12,"length2":8}]],"length":237,"saved":false}
{"ts":1392220982093,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"eve"],[0,"n) {\n   "]],"start1":193,"start2":193,"length1":17,"length2":19}]],"length":239,"saved":false}
{"ts":1392221031426,"patch":[[{"diffs":[[0,"ild("],[-1,"even"],[1,"2n -8"],[0,") {\n"]],"start1":197,"start2":197,"length1":12,"length2":13}]],"length":240,"saved":false}
{"ts":1392221035708,"patch":[[{"diffs":[[0,"ild(2n -"],[1," "],[0,"8) {\n   "]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1392221046120,"patch":[[{"diffs":[[0,"hild(2n "],[-1,"-"],[1,"+"],[0," 8) {\n  "]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":241,"saved":false}
{"ts":1392221060624,"patch":[[{"diffs":[[0,"ild("],[-1,"2n"],[1,"odd"],[0," + 8"]],"start1":197,"start2":197,"length1":10,"length2":11}]],"length":242,"saved":false}
{"ts":1392221079575,"patch":[[{"diffs":[[0,"(odd"],[-1," + 8"],[0,") {\n"]],"start1":200,"start2":200,"length1":12,"length2":8}]],"length":238,"saved":false}
{"ts":1392221106236,"patch":[[{"diffs":[[0,"rd > div"],[1,"[data-line=0]"],[0,":nth-chi"]],"start1":182,"start2":182,"length1":16,"length2":29}]],"length":251,"saved":false}
{"ts":1392221160033,"patch":[[{"diffs":[[0,"d > div["],[1,"\""],[0,"data-lin"]],"start1":183,"start2":183,"length1":16,"length2":17},{"diffs":[[0,"ata-line"],[1,"\""],[0,"=0]:nth-"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":253,"saved":false}
{"ts":1392221162754,"patch":[[{"diffs":[[0,"d > div["],[-1,"\""],[0,"data-lin"]],"start1":183,"start2":183,"length1":17,"length2":16},{"diffs":[[0,"line"],[-1,"\""],[0,"=0]:"]],"start1":196,"start2":196,"length1":9,"length2":8}]],"length":251,"saved":false}
{"ts":1392221169116,"patch":[[{"diffs":[[0,"data"],[-1,"-l"],[1,"L"],[0,"ine="]],"start1":191,"start2":191,"length1":10,"length2":9}]],"length":250,"saved":false}
{"ts":1392221173141,"patch":[[{"diffs":[[0,"data"],[-1,"L"],[1,"-l"],[0,"ine="]],"start1":191,"start2":191,"length1":9,"length2":10}]],"length":251,"saved":false}
{"ts":1392221175510,"patch":[[{"diffs":[[0,"ta-line="],[1,"="],[0,"0]:nth-c"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1392221178805,"patch":[[{"diffs":[[0,"ta-line="],[-1,"="],[0,"0]:nth-c"]],"start1":193,"start2":193,"length1":17,"length2":16}]],"length":251,"saved":false}
{"ts":1392221185209,"patch":[[{"diffs":[[0,"e=0]"],[-1,":nth-child(odd)"],[0," {\n "]],"start1":199,"start2":199,"length1":23,"length2":8}]],"length":236,"saved":false}
{"ts":1392221187405,"patch":[[{"diffs":[[0,"-line=0]"],[1,":nth-child(odd)"],[0," {\n    b"]],"start1":195,"start2":195,"length1":16,"length2":31}]],"length":251,"saved":false}
{"ts":1392221238870,"patch":[[{"diffs":[[0,"ata-line"],[1,"*"],[0,"=0]:nth-"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1392221242290,"patch":[[{"diffs":[[0,"k;\n}\n\n#board"],[-1," >"],[0," div[data-li"]],"start1":172,"start2":172,"length1":26,"length2":24}]],"length":250,"saved":false}
{"ts":1392221254799,"patch":[[{"diffs":[[0,"line"],[-1,"*"],[0,"=0]"],[-1,":nth-child(odd)"],[0," {\n "]],"start1":194,"start2":194,"length1":27,"length2":11}]],"length":234,"saved":false}
{"ts":1392221290065,"patch":[[{"diffs":[[0,"ta-line="],[-1,"0"],[1,"\"0\""],[0,"] {\n    "]],"start1":191,"start2":191,"length1":17,"length2":19}]],"length":236,"saved":false}
{"ts":1392221318295,"patch":[[{"diffs":[[0,"ine=\"0\"]"],[1,":nth-child(even)"],[0," {\n    b"]],"start1":195,"start2":195,"length1":16,"length2":32}]],"length":252,"saved":false}
{"ts":1392221362894,"patch":[[{"diffs":[[0,"\n\n#board"],[1," >"],[0," div[dat"]],"start1":176,"start2":176,"length1":16,"length2":18},{"diffs":[[0,"ld(even)"],[-1," "],[1,",\n#board > div[data-line=\"1\"]:nth-child(odd)"],[0,"{\n    ba"]],"start1":213,"start2":213,"length1":17,"length2":60}]],"length":297,"saved":false}
{"ts":1392221602630,"patch":[[{"diffs":[[0,"ild(odd)"],[1,",\n#board > div[data-line=\"2\"]:nth-child(even),\n#board > div[data-line=\"3\"]:nth-child(odd),\n#board > div[data-line=\"4\"]:nth-child(even),\n#board > div[data-line=\"5\"]:nth-child(odd),\n#board > div[data-line=\"6\"]:nth-child(even),\n#board > div[data-line=\"7\"]:nth-child(odd),\n"],[0,"{\n    ba"]],"start1":257,"start2":257,"length1":16,"length2":285}]],"length":566,"saved":false}
{"ts":1392221605869,"patch":[[{"diffs":[[0,"ild(odd)"],[-1,",\n"],[1," "],[0,"{\n    ba"]],"start1":524,"start2":524,"length1":18,"length2":17}]],"length":565,"saved":false}
{"ts":1392221771427,"patch":[[{"diffs":[[0," width: "],[-1,"600px"],[1,"100%"],[0,";\n    he"]],"start1":12,"start2":12,"length1":21,"length2":20},{"diffs":[[0,"ht: "],[-1,"600px"],[1,"100%"],[0,";\n  "]],"start1":34,"start2":34,"length1":13,"length2":12}]],"length":563,"saved":false}
{"ts":1392221778253,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"600px"],[0,";\n    he"]],"start1":12,"start2":12,"length1":20,"length2":21},{"diffs":[[0,"ht: "],[-1,"100%"],[1,"600px"],[0,";\n  "]],"start1":35,"start2":35,"length1":12,"length2":13}]],"length":565,"saved":false}
{"ts":1392221787140,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"4"],[0,"00px;\n  "]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"6"],[1,"4"],[0,"00px;\n  "]],"start1":31,"start2":31,"length1":17,"length2":17}]],"length":565,"saved":false}
{"ts":1392221792012,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: blue;\n"],[0,"}\n\n#"]],"start1":42,"start2":42,"length1":36,"length2":8}]],"length":537,"saved":false}
{"ts":1392222553330,"patch":[[{"diffs":[[0,"ild(odd)"],[-1," "],[1,",\n#board > div[data-line=\"8\"]:nth-child(even),\n#board > div[data-line=\"9\"]:nth-child(odd),\n"],[0,"{\n    ba"]],"start1":496,"start2":496,"length1":17,"length2":107}]],"length":627,"saved":false}
{"ts":1392222555021,"patch":[[{"diffs":[[0,"ild(odd)"],[-1,","],[0,"\n{\n    b"]],"start1":585,"start2":585,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1392222563694,"patch":[[{"diffs":[[0,"ild(odd)"],[-1,"\n"],[1," "],[0,"{\n    ba"]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1392223105139,"patch":[[{"diffs":[[0,"white;\n}"],[1,"\n\na[data-player=\"0\"] {\n    background: blue;\n    width: 80%;\n    height: 80%;\n    display: block;\n    border-radius: 50%;\n    margin: 10%;\n}"]],"start1":618,"start2":618,"length1":8,"length2":148}]],"length":766,"saved":false}
{"ts":1392223680785,"patch":[[{"diffs":[[0,": 10%;\n}"],[1,"\n\na[data-player=\"0\"] {\n    background: red;\n    width: 80%;\n    height: 80%;\n    display: block;\n    border-radius: 50%;\n    margin: 10%;\n}"]],"start1":758,"start2":758,"length1":8,"length2":147}]],"length":905,"saved":false}
{"ts":1392223685657,"patch":[[{"diffs":[[0,"\na[data-player=\""],[-1,"0"],[1,"1"],[0,"\"] {\n    backgro"]],"start1":767,"start2":767,"length1":33,"length2":33}]],"length":905,"saved":false}
{"ts":1392223797528,"patch":[[{"diffs":[[0,": left;\n    "],[1,"background-color: black;\n}\n\n#board > div[data-size=\"8\"] {\n    width: 12.5%;\n    height: 12.5%;\n}\n\n#board > div[data-size=\"10\"] {\n    "],[0,"width: 12.5%"]],"start1":73,"start2":73,"length1":24,"length2":157},{"diffs":[[0,"2.5%"],[-1,";\n    background-color: black"],[0,";\n}\n"]],"start1":245,"start2":245,"length1":37,"length2":8}]],"length":1009,"saved":false}
{"ts":1392223804772,"patch":[[{"diffs":[[0,"] {\n    width: 1"],[-1,"2.5"],[1,"0"],[0,"%;\n    height: 1"]],"start1":210,"start2":210,"length1":35,"length2":33},{"diffs":[[0,"%;\n    height: 1"],[-1,"2.5"],[1,"0"],[0,"%;\n}\n\n#board > d"]],"start1":227,"start2":227,"length1":35,"length2":33}]],"length":1005,"saved":false}
{"ts":1392223847134,"patch":[[{"diffs":[[0,"black;\n}\n\n#board"],[-1," > div"],[0,"[data-size=\"8\"] "]],"start1":103,"start2":103,"length1":38,"length2":32},{"diffs":[[0,"ize=\"8\"]"],[1," > div"],[0," {\n    w"]],"start1":126,"start2":126,"length1":16,"length2":22},{"diffs":[[0,"%;\n}\n\n#board"],[-1," > div"],[0,"[data-size=\""]],"start1":177,"start2":177,"length1":30,"length2":24},{"diffs":[[0,"ze=\"10\"]"],[1," > div"],[0," {\n    w"]],"start1":197,"start2":197,"length1":16,"length2":22}]],"length":1005,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392224958168,"patch":[[{"diffs":[[0,"ius: 50%;\n    margin: 10%;\n}"],[1,"\n\n/* Prevent the text contents of draggable elements from being selectable. */\n[draggable] {\n  -moz-user-select: none;\n  -khtml-user-select: none;\n  -webkit-user-select: none;\n  user-select: none;\n  /* Required to make elements draggable in old WebKit */\n  -khtml-user-drag: element;\n  -webkit-user-drag: element;\n}"]],"start1":977,"start2":977,"length1":28,"length2":343}]],"length":1320,"saved":false}
{"ts":1392225136419,"patch":[[{"diffs":[[0," */\n"],[-1,"[draggable]"],[1,"*"],[0," {\n "]],"start1":1080,"start2":1080,"length1":19,"length2":9}]],"length":1310,"saved":false}
{"ts":1392225165553,"patch":[[{"diffs":[[0,"nts "],[-1,"of draggable elements "],[0,"from"]],"start1":1032,"start2":1032,"length1":30,"length2":8}]],"length":1288,"saved":false}
{"ts":1392225657475,"patch":[[{"diffs":[[0,"ayer"],[-1,"=\"0\""],[0,"] {\n    "],[-1,"background: blue;"],[1,"width: 100%;\n    height: 100%;\n    display: block;\n}\n\na[data-player] > div {"],[0,"\n   "]],"start1":737,"start2":737,"length1":37,"length2":92},{"diffs":[[0,"t: 80%;\n"],[-1,"    display: block;\n"],[0,"    bord"]],"start1":851,"start2":851,"length1":36,"length2":16},{"diffs":[[0,"player=\""],[-1,"1"],[1,"0"],[0,"\"]"],[1," > div"],[0," {\n    b"]],"start1":910,"start2":910,"length1":19,"length2":25},{"diffs":[[0,"nd: "],[-1,"red;\n    width: 80%;\n    height: 80%;\n    display: block;\n    border-radius: 50%;\n    margin: 10%"],[1,"blue;\n}\n\na[data-player=\"1\"] > div {\n    background: red"],[0,";\n}\n"]],"start1":942,"start2":942,"length1":105,"length2":63}]],"length":1287,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392228817426,"patch":[[{"diffs":[[0,"red;\n}\n\n"],[1,"div > div.mask {\n    position: abosulte;\n    left: 0;\n    top: 0;\n    width: 100%;\n    height: 100%;\n    background-color: black;\n}\n\n"],[0,"/* Preve"]],"start1":998,"start2":998,"length1":16,"length2":149}]],"length":1420,"saved":false}
{"ts":1392228954608,"patch":[[{"diffs":[[0,"on: "],[-1,"abosult"],[1,"relativ"],[0,"e;\n "]],"start1":1033,"start2":1033,"length1":15,"length2":15},{"diffs":[[0,"   top: "],[-1,"0"],[1,"-100%"],[0,";\n    wi"]],"start1":1061,"start2":1061,"length1":17,"length2":21}]],"length":1424,"saved":false}
{"ts":1392230295784,"patch":[[{"diffs":[[0,"    "],[-1,"margin"],[1,"position: relative;\n    left: 10%;\n    top"],[0,": 10"]],"start1":883,"start2":883,"length1":14,"length2":50},{"diffs":[[0,"\n}\n\n"],[-1,"div > div.mask {\n    position: relative;\n    left: 0;\n    top: -100%;\n    width: 100%;\n    height: 100%;\n    background-color: black;\n}\n"],[0,"\n/* "]],"start1":1038,"start2":1038,"length1":144,"length2":8}]],"length":1324,"saved":false}
{"ts":1392230322083,"patch":[[{"diffs":[[0,"adius: 50%;\n"],[1,"    /* keep the anchor in the right place this way */\n"],[0,"    position"]],"start1":871,"start2":871,"length1":24,"length2":78}]],"length":1378,"saved":false}
{"ts":1392230372187,"patch":[[{"diffs":[[0,": block;\n}\n\n"],[1,"a[data-player]:hover {\n    border: 1px yellow;\n}\n\n"],[0,"a[data-playe"]],"start1":791,"start2":791,"length1":24,"length2":74}]],"length":1428,"saved":false}
{"ts":1392230378148,"patch":[[{"diffs":[[0," border:"],[1," solid"],[0," 1px yel"]],"start1":829,"start2":829,"length1":16,"length2":22}]],"length":1434,"saved":false}
{"ts":1392230417013,"patch":[[{"diffs":[[0,"  bo"],[-1,"rder: solid"],[1,"x-shadow: 10px"],[0," 1"],[1,"0"],[0,"px "],[-1,"yellow"],[1,"5px #888888"],[0,";\n}\n"]],"start1":828,"start2":828,"length1":30,"length2":39}]],"length":1443,"saved":false}
{"ts":1392230486552,"patch":[[{"diffs":[[0,"r {\n    "],[1,"-webkit-"],[0,"box-shad"]],"start1":822,"start2":822,"length1":16,"length2":24},{"diffs":[[0,"ow: "],[-1,"10px 10px 5px #888888"],[1,"0px 0px 15px 5px rgba(255, 255, 190, .75);\n    -moz-box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .75);\n    box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .75)"],[0,";\n}\n"]],"start1":846,"start2":846,"length1":29,"length2":172}]],"length":1594,"saved":false}
{"ts":1392230524053,"patch":[[{"diffs":[[0,"]:hover "],[1,"div "],[0,"{\n    -w"]],"start1":816,"start2":816,"length1":16,"length2":20}]],"length":1598,"saved":false}
{"ts":1392230583120,"patch":[[{"diffs":[[0," rgba(255, 255, "],[-1,"19"],[0,"0, .75);\n    -mo"]],"start1":870,"start2":870,"length1":34,"length2":32},{"diffs":[[0," rgba(255, 255, "],[-1,"19"],[0,"0, .75);\n    box"]],"start1":932,"start2":932,"length1":34,"length2":32},{"diffs":[[0,"55, "],[-1,"19"],[0,"0, ."]],"start1":1001,"start2":1001,"length1":10,"length2":8}]],"length":1592,"saved":false}
{"ts":1392230607439,"patch":[[{"diffs":[[0,"x 15px 5px rgba("],[1,"0, "],[0,"255, 255, 0, .75"]],"start1":860,"start2":860,"length1":32,"length2":35},{"diffs":[[0,"gba(0, 255, 255,"],[-1," 0,"],[0," .75);\n    -moz-"]],"start1":872,"start2":872,"length1":35,"length2":32},{"diffs":[[0,"x 15px 5px rgba("],[1,"0, "],[0,"255, 255, 0, .75"]],"start1":922,"start2":922,"length1":32,"length2":35},{"diffs":[[0,"0, 255, 255,"],[-1," 0,"],[0," .75);\n    b"]],"start1":938,"start2":938,"length1":27,"length2":24},{"diffs":[[0,"px rgba("],[1,"0, "],[0,"255, 255"]],"start1":987,"start2":987,"length1":16,"length2":19},{"diffs":[[0,"255,"],[-1," 0,"],[0," .75"]],"start1":1003,"start2":1003,"length1":11,"length2":8}]],"length":1592,"saved":false}
{"ts":1392230632253,"patch":[[{"diffs":[[0,"x 15px 5px rgba("],[-1,"0, "],[0,"255"],[1,", 0"],[0,", 255, .75);\n   "]],"start1":860,"start2":860,"length1":38,"length2":38},{"diffs":[[0,"x 15px 5px rgba("],[-1,"0, "],[0,"255,"],[1," 0,"],[0," 255, .75);\n    "]],"start1":922,"start2":922,"length1":39,"length2":39},{"diffs":[[0,"px rgba("],[-1,"0, "],[0,"255"],[1,", 0"],[0,", 255, ."]],"start1":987,"start2":987,"length1":22,"length2":22}]],"length":1592,"saved":false}
{"ts":1392230649885,"patch":[[{"diffs":[[0,"55, 0, 255, "],[-1,".75"],[1,"1"],[0,");\n    -moz-"]],"start1":877,"start2":877,"length1":27,"length2":25},{"diffs":[[0,"0, 255, "],[-1,".75"],[1,"1"],[0,");\n    b"]],"start1":941,"start2":941,"length1":19,"length2":17},{"diffs":[[0,"55, "],[-1,".75"],[1,"1"],[0,");\n}"]],"start1":1000,"start2":1000,"length1":11,"length2":9}]],"length":1586,"saved":false}
{"ts":1392230688557,"patch":[[{"diffs":[[0,"x 15px 5px rgba("],[1,"0, "],[0,"255"],[-1,", 0"],[0,", 255, 1);\n    -"]],"start1":860,"start2":860,"length1":38,"length2":38},{"diffs":[[0,"x 15px 5px rgba("],[1,"0, "],[0,"255,"],[-1," 0,"],[0," 255, 1);\n    bo"]],"start1":920,"start2":920,"length1":39,"length2":39},{"diffs":[[0,"gba("],[1,"0, "],[0,"255"],[-1,", 0"],[0,", 25"]],"start1":987,"start2":987,"length1":14,"length2":14}]],"length":1586,"saved":false}
{"ts":1392230709487,"patch":[[{"diffs":[[0,"x 15px 5px rgba("],[-1,"0, "],[0,"255, 255, 1);\n  "]],"start1":860,"start2":860,"length1":35,"length2":32},{"diffs":[[0,"x rgba(255, 255,"],[1," 0,"],[0," 1);\n    -moz-bo"]],"start1":869,"start2":869,"length1":32,"length2":35},{"diffs":[[0,"x 15px 5px rgba("],[-1,"0, "],[0,"255, 255, 1);\n  "]],"start1":920,"start2":920,"length1":35,"length2":32},{"diffs":[[0,"ba(255, 255,"],[1," 0,"],[0," 1);\n    box"]],"start1":933,"start2":933,"length1":24,"length2":27},{"diffs":[[0,"px rgba("],[-1,"0, "],[0,"255, 255"]],"start1":983,"start2":983,"length1":19,"length2":16},{"diffs":[[0,"55, 255,"],[1," 0,"],[0," 1);\n}\n\n"]],"start1":992,"start2":992,"length1":16,"length2":19}]],"length":1586,"saved":false}
{"ts":1392231175880,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"#fafafa"],[0,";\n}\n"]],"start1":714,"start2":714,"length1":13,"length2":15}]],"length":1588,"saved":false}
{"ts":1392231196123,"patch":[[{"diffs":[[0,"or: "],[-1,"black"],[1,"darkgray"],[0,";\n}\n"]],"start1":99,"start2":99,"length1":13,"length2":16}]],"length":1591,"saved":false}
{"ts":1392231220923,"patch":[[{"diffs":[[0,"adius: 50%;\n"],[1,"    \n    -moz-box-shadow: inset #B3B3B3 0 -1px 0 0;\n    -webkit-box-shadow: inset black 0 -1px 0 0;\n    box-shadow: inset black 0 -1px 0 0;\n    \n"],[0,"    /* keep "]],"start1":1084,"start2":1084,"length1":24,"length2":169}]],"length":1736,"saved":false}
{"ts":1392231347781,"patch":[[{"diffs":[[0," 400px;\n"],[1,"    border: solid 10px gray;\n"],[0,"}\n\n#boar"]],"start1":38,"start2":38,"length1":16,"length2":45}]],"length":1765,"saved":false}
{"ts":1392231474232,"patch":[[{"diffs":[[0,"er: "],[-1,"solid"],[1,"outset"],[0," 10p"]],"start1":54,"start2":54,"length1":13,"length2":14}]],"length":1766,"saved":false}
{"ts":1392231674266,"patch":[[{"diffs":[[0,", 0, 1);\n}\n\n"],[1,"a[data-player] > div:after {\n    content: \"◎\";\n}\n\n"],[0,"a[data-playe"]],"start1":1034,"start2":1034,"length1":24,"length2":74}]],"length":1816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392232672832,"patch":[[{"diffs":[[0,": block;\n}\n\n"],[1,"a[data-player]:focus {\n    background-color: black;\n}\n\n"],[0,"a[data-playe"]],"start1":826,"start2":826,"length1":24,"length2":79},{"diffs":[[0,"it-box-shadow: 0"],[-1,"px 0px"],[1," 0"],[0," 15px 5px rgba(2"]],"start1":929,"start2":929,"length1":38,"length2":34},{"diffs":[[0,"oz-box-shadow: 0"],[-1,"px 0px"],[1," 0"],[0," 15px 5px rgba(2"]],"start1":985,"start2":985,"length1":38,"length2":34},{"diffs":[[0,"w: 0"],[-1,"px 0px"],[1," 0"],[0," 15p"]],"start1":1048,"start2":1048,"length1":14,"length2":10},{"diffs":[[0,"}\n\na"],[-1,"[data-player] > div:after {\n    content: \"◎\""],[1,", a:hover, a:link, a:visited, a:active {\n    text-decoration: none;\n    color: 'black'"],[0,";\n}\n"]],"start1":1086,"start2":1086,"length1":52,"length2":94}]],"length":1901,"saved":false}
{"ts":1392232678250,"patch":[[{"diffs":[[0,"or: "],[-1,"'"],[0,"black"],[-1,"'"],[0,";\n}\n"]],"start1":1165,"start2":1165,"length1":15,"length2":13}]],"length":1899,"saved":false}
{"ts":1392232829742,"patch":[[{"diffs":[[0,"\n    color: "],[-1,"black"],[1,"#333"],[0,";\n}\n\na[data-"]],"start1":1157,"start2":1157,"length1":29,"length2":28}]],"length":1898,"saved":false}
{"ts":1392232836448,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"666"],[0,";\n}\n"]],"start1":1166,"start2":1166,"length1":11,"length2":11}]],"length":1898,"saved":false}
{"ts":1392232843435,"patch":[[{"diffs":[[0,"r: #"],[-1,"666"],[1,"999"],[0,";\n}\n"]],"start1":1166,"start2":1166,"length1":11,"length2":11}]],"length":1898,"saved":false}
{"ts":1392232856447,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a, a:hover, a:link, a:visited, a:active {\n    text-decoration: none;\n    color: #999;\n}\n\n"],[0,"a[da"]],"start1":1085,"start2":1085,"length1":97,"length2":8}]],"length":1809,"saved":false}
{"ts":1392232859260,"patch":[[{"diffs":[[0,"-color: "],[-1,"black"],[1,"#999"],[0,";\n}\n\na[d"]],"start1":875,"start2":875,"length1":21,"length2":20}]],"length":1808,"saved":false}
{"ts":1392232866695,"patch":[[{"diffs":[[0,"r: #"],[-1,"999"],[1,"666"],[0,";\n}\n"]],"start1":880,"start2":880,"length1":11,"length2":11}]],"length":1808,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392236440367,"patch":[[{"diffs":[[0," div"],[-1,"[data-line=\"0\"]:nth-child(even),\n#board > div[data-line=\"1\"]:nth-child(odd),\n#board > div[data-line=\"2\"]:nth-child(even),\n#board > div[data-line=\"3\"]:nth-child(odd),\n#board > div[data-line=\"4\"]:nth-child(even),\n#board > div[data-line=\"5\"]:nth-child(odd),\n#board > div[data-line=\"6\"]:nth-child(even),\n#board > div[data-line=\"7\"]:nth-child(odd),\n#board > div[data-line=\"8\"]:nth-child(even),\n#board > div[data-line=\"9\"]:nth-child(odd)"],[1,".dark"],[0," {\n "]],"start1":291,"start2":291,"length1":439,"length2":13},{"diffs":[[0,"r]:hover"],[1," >"],[0," div {\n "]],"start1":478,"start2":478,"length1":16,"length2":18},{"diffs":[[0,"et #"],[-1,"B3B3B"],[1,"33"],[0,"3 0 -"],[-1,"1"],[1,"3"],[0,"px 0"]],"start1":773,"start2":773,"length1":19,"length2":16},{"diffs":[[0,"set "],[-1,"black 0 -1px 0 0;\n    box-shadow: inset black 0 -1px 0 0"],[1,"#333 0 -3px 0 0;\n    box-shadow: inset #333 0 -3px 0 0;\n    \n    /* keep the anchor in the right place this way */\n    position: relative;\n    left: 10%;\n    top: 10%;\n}\n\na[data-player] > div > div {\n    width: 80%;\n    height: 80%;\n    border-radius: 50%;\n    \n    -moz-box-shadow: inset #333 1px 2px 2px 1px;\n    -webkit-box-shadow: inset #333 1px 2px 2px 1px;\n    box-shadow: inset #333 1px 2px 2px 1px"],[0,";\n  "]],"start1":819,"start2":819,"length1":64,"length2":413}]],"length":1730,"saved":false}
{"ts":1392236538795,"patch":[[{"diffs":[[0," > div.d"],[-1,"ark"],[1,"isabled"],[0," {\n    b"]],"start1":289,"start2":289,"length1":19,"length2":23}]],"length":1734,"saved":false}
{"ts":1392236687495,"patch":[[{"diffs":[[0,"oard"],[-1,"[data-size=\"8\"]"],[1,".size8"],[0," > d"]],"start1":148,"start2":148,"length1":23,"length2":14},{"diffs":[[0,"oard"],[-1,"[data-size=\"10\"]"],[1,".size10"],[0," > d"]],"start1":209,"start2":209,"length1":24,"length2":15}]],"length":1716,"saved":false}
{"ts":1392238920919,"patch":[[{"diffs":[[0,"ck;\n}\n\na"],[-1,"[data-"],[1,".player0:focus, a."],[0,"player"],[-1,"]"],[1,"1"],[0,":focus {"]],"start1":391,"start2":391,"length1":29,"length2":41}]],"length":1728,"saved":false}
{"ts":1392239002086,"patch":[[{"diffs":[[0,"afa;\n}\n\n"],[-1,"a[data-player]"],[1,"#board > div > a"],[0," {\n    w"]],"start1":315,"start2":315,"length1":30,"length2":32},{"diffs":[[0,"\n}\n\n"],[-1,"a.player0:focus, a.player1"],[1,"#board > div > a"],[0,":foc"]],"start1":396,"start2":396,"length1":34,"length2":24},{"diffs":[[0,"666;\n}\n\n"],[-1,"a[data-player]"],[1,"#board > div > a"],[0,":hover >"]],"start1":448,"start2":448,"length1":30,"length2":32},{"diffs":[[0,", 0, 1);\n}\n\n"],[-1,"a[data-player]"],[1,"#board > div > a"],[0," > div {\n   "]],"start1":644,"start2":644,"length1":38,"length2":40},{"diffs":[[0,"\n}\n\n"],[-1,"a[data-player]"],[1,"#board > div > a"],[0," > d"]],"start1":984,"start2":984,"length1":22,"length2":24},{"diffs":[[0,"}\n\na"],[-1,"[data-"],[1,"."],[0,"player"],[-1,"=\"0\"]"],[1,"0"],[0," > d"]],"start1":1338,"start2":1338,"length1":25,"length2":16},{"diffs":[[0,"}\n\na"],[-1,"[data-"],[1,"."],[0,"player"],[-1,"=\"1\"]"],[1,"1"],[0," > d"]],"start1":1381,"start2":1381,"length1":25,"length2":16}]],"length":1708,"saved":false}
{"ts":1392241112988,"patch":[[{"diffs":[[0,"ver > div {\n"],[1,"    box-shadow: 0 0 15px 5px rgba(255, 255, 0, 1);\n"],[0,"    -webkit-"]],"start1":475,"start2":475,"length1":24,"length2":75},{"diffs":[[0,"255, 0, 1);\n"],[-1,""],[0,"    -moz-box"]],"start1":585,"start2":585,"length1":24,"length2":24},{"diffs":[[0,"1);\n"],[-1,"    box-shadow: 0 0 15px 5px rgba(255, 255, 0, 1);\n"],[0,"}\n\n#"]],"start1":649,"start2":649,"length1":59,"length2":8},{"diffs":[[0,"dius: 50%;\n    \n"],[1,"    box-shadow: inset #333 0 -3px 0 0;\n"],[0,"    -moz-box-sha"]],"start1":727,"start2":727,"length1":32,"length2":71},{"diffs":[[0," 0;\n"],[-1,"    box-shadow: inset #333 0 -3px 0 0;\n"],[0,"    "]],"start1":869,"start2":869,"length1":47,"length2":8},{"diffs":[[0,": 50%;\n    \n"],[1,"    box-shadow: inset #333 1px 2px 2px 1px;\n"],[0,"    -moz-box"]],"start1":1069,"start2":1069,"length1":24,"length2":68},{"diffs":[[0,"px 2px 1px;\n"],[1,""],[0,"    -webkit-"]],"start1":1162,"start2":1162,"length1":24,"length2":24},{"diffs":[[0,"px;\n"],[-1,"    box-shadow: inset #333 1px 2px 2px 1px;\n"],[0,"    "]],"start1":1222,"start2":1222,"length1":52,"length2":8}]],"length":1708,"saved":false}
{"ts":1392243174581,"patch":[[{"diffs":[[0,":hover >"],[1," div,\n#board > div > a.selected >"],[0," div {\n "]],"start1":472,"start2":472,"length1":16,"length2":49}]],"length":1741,"saved":false}
{"ts":1392248821342,"patch":[[{"diffs":[[0,"rd > div"],[-1," > a"],[0,".selecte"]],"start1":490,"start2":490,"length1":20,"length2":16},{"diffs":[[0,"lected >"],[1," a >"],[0," div {\n "]],"start1":501,"start2":501,"length1":16,"length2":20}]],"length":1741,"saved":false}
{"ts":1392248840136,"patch":[[{"diffs":[[0,"rd > div"],[1," > a"],[0,".selecte"]],"start1":490,"start2":490,"length1":16,"length2":20},{"diffs":[[0,"lected >"],[-1," a >"],[0," div {\n "]],"start1":505,"start2":505,"length1":20,"length2":16}]],"length":1741,"saved":false}
{"ts":1392248992792,"patch":[[{"diffs":[[0," a:focus"],[1,",\n#board > div > a.focus"],[0," {\n    b"]],"start1":414,"start2":414,"length1":16,"length2":40}]],"length":1765,"saved":false}
{"ts":1392254193618,"patch":[[{"diffs":[[0,": block;\n}\n\n"],[1,"#board > div > a.drop:hover {\n    background-color: blue;\n    opacity: 0.60;\n}\n\n"],[0,"#board > div"]],"start1":388,"start2":388,"length1":24,"length2":104}]],"length":1845,"saved":false}
{"ts":1392254217843,"patch":[[{"diffs":[[0,": block;\n}\n\n"],[1,"#board > div > a.drop {\n    background-color: blue;\n    opacity: 0.60;\n}\n\n"],[0,"#board > div"]],"start1":388,"start2":388,"length1":24,"length2":98}]],"length":1919,"saved":false}
{"ts":1392254439482,"patch":[[{"diffs":[[0,"\n    opacity: 0."],[-1,"6"],[1,"1"],[0,"0;\n}\n\n#board > d"]],"start1":451,"start2":451,"length1":33,"length2":33},{"diffs":[[0,"city: 0."],[-1,"6"],[1,"2"],[0,"0;\n}\n\n#b"]],"start1":539,"start2":539,"length1":17,"length2":17}]],"length":1919,"saved":false}
{"ts":1392254479847,"patch":[[{"diffs":[[0,": 0.20;\n"],[1,"    box-shadow: 0 0 15px 5px rgba(255, 255, 0, 1);\n    -webkit-box-shadow: 0 0 15px 5px rgba(255, 255, 0, 1);\n    -moz-box-shadow: 0 0 15px 5px rgba(255, 255, 0, 1);\n"],[0,"}\n\n#boar"]],"start1":543,"start2":543,"length1":16,"length2":182}]],"length":2085,"saved":false}
{"ts":1392254595943,"patch":[[{"diffs":[[0,"div > a."],[-1,"drop"],[1,"move"],[0," {\n    b"]],"start1":409,"start2":409,"length1":20,"length2":20},{"diffs":[[0,"> a."],[-1,"drop"],[1,"move"],[0,":hov"]],"start1":487,"start2":487,"length1":12,"length2":12}]],"length":2085,"saved":false}
{"ts":1392255894264,"patch":[[{"diffs":[[0," div > a"],[1,"[href]"],[0,":hover >"]],"start1":808,"start2":808,"length1":16,"length2":22},{"diffs":[[0," div > a"],[1,"[href]"],[0,".selecte"]],"start1":844,"start2":844,"length1":16,"length2":22}]],"length":2097,"saved":false}
{"ts":1392255915455,"patch":[[{"diffs":[[0,"d;\n}"],[-1,"\n\n\n/* Prevent the text contents from being selectable. */\n* {\n  -moz-user-select: none;\n  -khtml-user-select: none;\n  -webkit-user-select: none;\n  user-select: none;\n  /* Required to make elements draggable in old WebKit */\n  -khtml-user-drag: element;\n  -webkit-user-drag: element;\n}"]],"start1":1809,"start2":1809,"length1":288,"length2":4}]],"length":1813,"saved":false}
{"ts":1392255928075,"patch":[[{"diffs":[[0,": red;\n}"],[1,"\n\n\n/* Prevent the text contents from being selectable. */\n* {\n  -moz-user-select: none;\n  -khtml-user-select: none;\n  -webkit-user-select: none;\n  user-select: none;\n  /* Required to make elements draggable in old WebKit */\n  -khtml-user-drag: element;\n  -webkit-user-drag: element;\n}"]],"start1":1805,"start2":1805,"length1":8,"length2":292}]],"length":2097,"saved":false}
{"ts":1392257186854,"patch":[[{"diffs":[[0,"ckground-color: "],[-1,"blu"],[1,"chocolat"],[0,"e;\n    opacity: "]],"start1":430,"start2":430,"length1":35,"length2":40},{"diffs":[[0,"city: 0."],[-1,"1"],[1,"4"],[0,"0;\n}\n\n#b"]],"start1":464,"start2":464,"length1":17,"length2":17},{"diffs":[[0,"-color: "],[-1,"blu"],[1,"chocolat"],[0,"e;\n    o"]],"start1":523,"start2":523,"length1":19,"length2":24},{"diffs":[[0,"city: 0."],[-1,"2"],[1,"6"],[0,"0;\n    b"]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":2107,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392316865007,"patch":[[{"diffs":[[0,"#"],[-1,""],[0,""],[1,"draughts > div {\n  float: left;\n}\n\n#dash {\n  margin-left: 10px;\n  border: outset 10px gray;\n  height: 400px;\n}\n\n#dash > div {\n  float: left;\n  width: 100px;\n  height: 100%;\n}\n\n#dash > div > h3 {\n  text-align: center;\n}\n\n#dash > .player0 > h3 {\n  color: blue;\n}\n\n#dash > .player1 > h3 {\n  color: red;\n}\n\n#dash > div > div {\n  width: 100%;\n  height: 100%;\n  float: left;\n}\n\n#dash #banner-msg {\n  position: absolute;\n  margin-left: 22%;\n  margin-top: 15%;\n  background-color: white;\n  border: solid green 2px;\n  padding: 10px;\n}\n\n#dash > div > div > div {\n  width: 50px;\n  height: 50px;\n  float: left;\n}\n\n#"],[0,"board {\n    "]],"start1":0,"start2":0,"length1":13,"length2":616},{"diffs":[[0,"fa;\n}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a {\n   "]],"start1":919,"start2":919,"length1":29,"length2":24},{"diffs":[[0," block;\n}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a.move {\n  "]],"start1":987,"start2":987,"length1":37,"length2":32},{"diffs":[[0,"40;\n}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a.move:"]],"start1":1065,"start2":1065,"length1":29,"length2":24},{"diffs":[[0,"}\n\n#"],[-1,"board > div > a:focus,\n#board > div >"],[1,"draughts a:focus,\n#draughts"],[0," a.f"]],"start1":1315,"start2":1315,"length1":45,"length2":35},{"diffs":[[0,"66;\n}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a[href]"]],"start1":1381,"start2":1381,"length1":29,"length2":24},{"diffs":[[0,"v,\n#"],[-1,"board > div > a[href]"],[1,"draughts a"],[0,".sel"]],"start1":1416,"start2":1416,"length1":29,"length2":18},{"diffs":[[0," 0, 1);\n}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a > div {\n "]],"start1":1606,"start2":1606,"length1":37,"length2":32},{"diffs":[[0,"}\n\n#"],[-1,"board > div >"],[1,"draughts"],[0," a >"]],"start1":1941,"start2":1941,"length1":21,"length2":16},{"diffs":[[0,"op: 10%;\n}\n\n"],[-1,""],[0,""],[1,"#draughts "],[0,"a.player0 > "]],"start1":2280,"start2":2280,"length1":24,"length2":34},{"diffs":[[0,"lue;\n}\n\n"],[1,"#draughts "],[0,"a.player"]],"start1":2337,"start2":2337,"length1":16,"length2":26}]],"length":2679,"saved":false}
{"ts":1392318845849,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[-1,"#dash "],[0,"#banner-"]],"start1":365,"start2":365,"length1":22,"length2":16},{"diffs":[[0,": block;\n}\n\n"],[1,"#board a.queen > img {\n    width: 47%;\n    position: relative;\n    top: -25px;\n    left: 13px;\n}\n\n"],[0,"#draughts a."]],"start1":980,"start2":980,"length1":24,"length2":122}]],"length":2771,"saved":false}
{"ts":1392321651098,"patch":[[{"diffs":[[0,"ck;\n}\n\n#"],[-1,"board"],[1,"draughts"],[0," a.queen"]],"start1":985,"start2":985,"length1":21,"length2":24}]],"length":2774,"saved":false}
{"ts":1392321919545,"patch":[[{"diffs":[[0,"center;\n}\n\n#dash"],[-1," >"],[0," .player0 > h3 {"]],"start1":210,"start2":210,"length1":34,"length2":32},{"diffs":[[0,"player0 "],[-1,"> h3"],[1,"h2"],[0," {\n  col"]],"start1":228,"start2":228,"length1":20,"length2":18},{"diffs":[[0,"}\n\n#dash"],[-1," >"],[0," .player"]],"start1":256,"start2":256,"length1":18,"length2":16},{"diffs":[[0,"player1 "],[-1,"> h3"],[1,"h2"],[0," {\n  col"]],"start1":266,"start2":266,"length1":20,"length2":18}]],"length":2766,"saved":false}
{"ts":1392322134480,"patch":[[{"diffs":[[0,"center;\n}\n\n#dash"],[1," >"],[0," .player0 h2 {\n "]],"start1":210,"start2":210,"length1":32,"length2":34},{"diffs":[[0,".player0"],[1," >"],[0," h2 {\n  "]],"start1":229,"start2":229,"length1":16,"length2":18},{"diffs":[[0,"}\n\n#dash"],[1," >"],[0," .player"]],"start1":260,"start2":260,"length1":16,"length2":18},{"diffs":[[0,".player1"],[1," >"],[0," h2 {\n  "]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":2774,"saved":false}
{"ts":1392322140884,"patch":[[{"diffs":[[0,".player0 > h"],[-1,"2"],[1,"3"],[0," {\n  color: "]],"start1":229,"start2":229,"length1":25,"length2":25},{"diffs":[[0,"yer1 > h"],[-1,"2"],[1,"3"],[0," {\n  col"]],"start1":275,"start2":275,"length1":17,"length2":17}]],"length":2774,"saved":false}
