{"ts":1392212666999,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1392212711920,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        \n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":94}]],"length":94,"saved":false}
{"ts":1392212722961,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<title>Chaordic - Damas</title>"],[0,"\n    </head>"]],"start1":30,"start2":30,"length1":24,"length2":55}]],"length":125,"saved":false}
{"ts":1392212756085,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"tabuleiro\"></div>"],[0,"\n    </b"]],"start1":97,"start2":97,"length1":16,"length2":42}]],"length":151,"saved":false}
{"ts":1392212842166,"patch":[[{"diffs":[[0,"id=\""],[-1,"tabuleiro"],[1,"board"],[0,"\"></"]],"start1":110,"start2":110,"length1":17,"length2":13}]],"length":147,"saved":false}
{"ts":1392219927951,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"./damas.js\"></script>\n"],[0,"    </he"]],"start1":66,"start2":66,"length1":16,"length2":59}]],"length":190,"saved":false}
{"ts":1392220398733,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"\">\n"],[0,"        "]],"start1":66,"start2":66,"length1":16,"length2":56}]],"length":230,"saved":false}
{"ts":1392220429330,"patch":[[{"diffs":[[0,"\" href=\""],[1,"damas.css"],[0,"\">\n     "]],"start1":103,"start2":103,"length1":16,"length2":25},{"diffs":[[0,"rc=\""],[-1,"./"],[0,"dama"]],"start1":140,"start2":140,"length1":10,"length2":8}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392321942776,"patch":[[{"diffs":[[0,"id=\""],[-1,"board\">"],[1,"draughts\">\n            <div id=\"board\"></div>\n            <div id=\"dash\">\n                <div class='player0'>\n                    <h3>Player 1</h3>\n                    <div class='captured'></div>\n                </div>\n                <div class='player1'>\n                    <h3>Player 2</h3>\n                    <div class='captured'></div>\n                </div>\n            </div>\n            <div id=\"banner-msg\" style=\"display: none;\">\n                <h3>Congrats:</h3>\n                <h2></h2>\n                <h3>You win!</h3>\n            </div>\n        "],[0,"</di"]],"start1":200,"start2":200,"length1":15,"length2":576}]],"length":798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392352627606,"patch":[[{"diffs":[[0," href=\"d"],[-1,"ama"],[1,"raught"],[0,"s.css\">\n"]],"start1":104,"start2":104,"length1":19,"length2":22},{"diffs":[[0,"t src=\"d"],[-1,"ama"],[1,"raught"],[0,"s.js\"></"]],"start1":140,"start2":140,"length1":19,"length2":22}]],"length":804,"saved":false}
{"ts":1392352630912,"patch":[[{"diffs":[[0,"c - "],[-1,"Dama"],[1,"draught"],[0,"s</t"]],"start1":56,"start2":56,"length1":12,"length2":15}]],"length":807,"saved":false}
